/* reset.css */
/*notosans 글씨체에 여러 가지 굵기옵션 가져오기*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;600;700;800;900');



* {box-sizing:border-box;}
html,body,h1,h2,h3,h4,h5,h6,ul,iol,li,a,img,p,div,
header,nav,main,article,aside, section,footer,address,
table,tr,td,th, del,span,em,strong,sup,sub, dl,dt,dd,
form, fieldset,legend,input,label,select,option,button {
    margin:0;padding:0;
    font-family: 'Noto Sans KR';
    font-weight: noraml; font-style: normal;
    font-size: 1.0rem; line-height: 1.0;letter-spacing: 0em;
}

fieldset {border: 0;}
legend {display: none;}
button {border: 0; background: none; cursor: pointer;}
input {border: 0;}
ul, ol, li {list-style-type:none;}
.skip{display:none;}
table, tr, td, th {border-collapse:collapse;}


/* design.css */
:root {
    --main_green: #D7EC77;
    --sub_orange: #FF6E40;
    --white: #fff;
    --text_color: #564363;
    --border_gray: #E4E4E4;
    --guide_text:#ADADAD;
}

#container {
    width: 750px;
    height: 1300px;
    margin: 0 auto;
    background-color: var(--white);
    padding: 50px 80px 0px 80px;
    margin-top: 100px;
}
.desc {
    padding: 10px 0px 0px 20px;
    color:var(--text_color);
}

.desc hr {
    border: none; /* 기본 테두리 제거 */
    border-top: 1px solid #ccc; /* 원하는 두께의 테두리 색상 설정 */
    margin-top: 10px; /* 테두리 위 여백 설정 */
    margin-bottom: 10px; /* 테두리 아래 여백 설정 */
}


.wrap_articles {
    margin-bottom: 20px;
}

.article {
    text-decoration: none;
    color: #333;
}

.large{
    font-size: 20px;
    FONT-WEIGHT: 600;
    color: var(--text_color);
}

.medium {
    font-size: 14px;
    FONT-WEIGHT: 600;
    color: var(--text_color);
}

.first-part {
    margin-top: 15px;
    font-size: 14px;
    font-weight: 500;
}
.second-part {
    margin-bottom: 10px;
    font-size: 14px;
    font-weight: 500;
    margin-top: -9px;
}

.medium_bold {
    font-weight: 500;
    margin-bottom: 10px;
    margin-top: 15px;
    font-size: 14px;
    color: var(--text_color);
}

.medium .comment_part{
    font-size:8px;
}

.dot {
    color: var(--guide_text);
    font-size: 12px;
    padding: 10px 3px 5px 5px;
}

.commenttop {
    color: var(--guide_text);
    font-size: 14px;
    font-weight: 400;
}

.time::before {
    content: " • ";
    margin-right: 5px;
}

.time {
    font-size: 12px;
    margin-left: 5px;
    color:var(--guide_text);
    font-weight: 200;
}

.info {
    display: inline-flex;
    line-height: 18px;
}

.status {
    display: inline-block;
    flex-shrink: 0;
}

.status li.commentcount {
    color: var(--text_color);
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 2px;
}

.medium_bold .commenttop::before {
    content: '';
    display: inline-block;
    background-image: url(Bulletin_Artical/icon.png);
    width: 15px;
    height: 15px;
    background-size: cover;
    vertical-align: middle;
    margin-right: 2px;
    background-position: center -2px;
}

.attachthumbnail {
    width: 550px;
    height: 440px;
    background-position: top center;
    border-radius: 10px;
    margin-top: 15px;
    margin-right: 21px;
    margin-bottom: 30px;
}

hr {
    border: 1px solid var(--border_gray);
}


/*after photo*/

.small_bold{
    font-size:14px;
    font-weight:500;
}

.comment_part {
    font-size: 14px;
    margin-top: 10px;
    margin-bottom: -5px;
}

.article-second .comment_part {
    font-size: 14px;
    margin-left: -10px;
    margin-top: 10px;
    margin-bottom: -5px;
}

.medium_bold .commentbottom::before {
    content: '';
    display: inline-block;
    background-image: url(Bulletin_Artical/icon.png);
    width: 15px;
    height: 15px;
    background-size: cover;
    vertical-align: middle;
    margin-right: 2px;
    background-position: center -2px;
}


.commentbottom {
    color: var(--guide_text);
    font-size: 14px;
    font-weight: 400;
    margin-left: 18px;
}

.article-second .comment_part {
    font-size: 14px;
    margin-left: -1px;
    margin-top: 10px;
    margin-bottom: -5px;
}


.article-second {
    text-decoration: none;
    position: relative;
    left: 30px;
}


.article-second .small_bold {
    color: var(--sub_orange);
    margin-top: -3px;
    margin-left: -1px;
}


.responseicon::before{
    content: '';
    display: inline-block;
    background-image: url(Bulletin_Artical/response.png);
    width: 20px;
    height: 16px;
    background-size: cover;
    vertical-align: middle;
    /* margin-right: 2px; */
    margin-top: 2px;
    margin-left: 18px;
    background-position: center -2px;
    position: absolute;

}


/*button*/
.comment-form {
    background-color: var(--border_gray);
    width: 550px;
    height: 30px;
    display: flex;
    align-items: center;
    color: var(--border_gray);
    font-size: 14px;
    margin-left: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
}
  .comment-input {
    -webkit-appearance: none; /* 웹킷 브라우저의 기본 스타일 제거 */
    -moz-appearance: none; /* 모질라 브라우저의 기본 스타일 제거 */
    appearance: none; /* 모든 브라우저의 기본 스타일 제거 */
    resize: none; /* 크기 조절 비활성화 */
  }

  .comment-input {
    flex: 1; /* 남은 공간을 모두 차지하도록 함 */
    height: 100%; /* 부모 높이와 같게 설정 */
    border: none; /* 테두리 제거 */
    background-color: transparent; /* 투명 배경색 */
    padding: 5px; /* 내부 여백 */
    font-family: 'Noto Sans KR'; /* 원하는 폰트로 변경 */
  }
  
  .comment-submit {
    width: 50px;
    height: 100%;
    background-image: url(Bulletin_Artical/comment.png);
    background-size: cover;
    margin: 10px -5px 21px 20px;
}

.commentnew-form {
    display: none; /* 일단 숨김 처리 */
    /* 필요한 다른 스타일을 여기에 추가하세요 */
}