
/* reset */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
* {font-family: "Noto Sans KR", sans-serif; color:#564363;}


* {box-sizing: border-box;}
html, body, div, h1, form, fieldset, legend, ul, label, li, input, button, img {
    margin: 0; padding: 0;
    font-size: 1.0rem; font-weight: normal; font-style: normal;
    line-height: 1.0;
}
fieldset {border: 0;}
legend {display: none;}
button {border: 0; background: none; cursor: pointer;}
input {border: 0;}
ul, li {list-style: none;}

/* design */
/*팔레트*/
:root {
    --main_green: #D7EC77;
    --sub_orange: #FF6E40;
    --white: #fff;
    --text_color: #564363;
    --border_gray: #E4E4E4;
    --guide_text:#ADADAD;
}

#join {background: var(--main_green); width:100%; margin:0 auto;}
/*회원가입*/
#join h1 {}
#join h1:nth-child(1){text-align: center; padding-top:100px; font-size:40px; font-weight:800; letter-spacing: 1px;}
/*태그*/
#join h1:nth-child(2){text-align:center; margin: 50px 325px 0 0;}

#join h1 #span_basic,
#join h1 #span_body,
#join h1 #span_style,
#join h1 #span_plan {
    display: inline-block;
    padding: 8px 22px;
    background: var(--border_gray);
    color: var(--text_color);
    font-size:15px; font-weight:600;
    clip-path: polygon(10% 0, 90% 0, 100% 100%, 0 100%);
    border-radius: 20px 20px 0 0;
}

#join h1 #span_style {background: var(--white)}

#join #basicInfo_frm {background:var(--white); width:750px; margin:0 auto;}
#join #basicInfo_frm fieldset {
    text-align:center; padding-top:80px;
    width: 750px; /* 너비 설정 */
    height: 992px; /* 높이 설정 */
}


/*계정 생성에 필요한 기본 정보를 입력해주세요.*/
#join #basicInfo_frm fieldset h1:first-of-type {
    margin-right:70px;
}
#join #basicInfo_frm fieldset h1 {
    margin: 0; text-align:center;
    font-size:24px; font-weight:800;
    letter-spacing: 0.7px; word-spacing: 0.7px; line-height: 34.75px;
}
#join #basicInfo_frm fieldset h1 .keyword {
    color:var(--sub_orange);
    margin-left:-51px;
}

#join #basicInfo_frm fieldset label[for=user_exerciselevel],[for=user_exercisepurpose]{
    display: block; margin: 34px 250px 12px 0;
    font-size:15px; font-weight:500;
}
#join #basicInfo_frm fieldset label[for=user_exercisepurpose] {
    margin-top: 55px;
}

#join #basicInfo_frm fieldset .btn-container input[type="radio"] {
    display: none; /* 기본 라디오 버튼 숨기기 */
}

#join #basicInfo_frm fieldset .btn-container label {
    position: relative;
    display: block;
    font-size: 14px;
    margin-bottom: 18px;
    padding: 14px 278px 15px 14px;
    width: 296px;
    border: 1px solid var(--border_gray);
    border-radius: 10px;
    cursor: pointer;
    margin-left: 220px;
    white-space: nowrap;
}
#join #basicInfo_frm fieldset .btn-container label span {
    margin-left: 34px;    
    font-size:10px;
}

#join #basicInfo_frm fieldset .btn-container label:hover {
   /* 배경색 없음 */
}

#join #basicInfo_frm fieldset .btn-container input[type="radio"]:checked + label {
    border: 3px solid var( --sub_orange); /* 선택한 라디오 버튼에는 3px의 오렌지색 테두리 */
}

/* #join #basicInfo_frm fieldset ul label[for=user_name]{margin-right:200px;}
#join #basicInfo_frm fieldset ul li input[name=user_name]{}
#join #basicInfo_frm fieldset ul label[for=user_id]{}
#join #basicInfo_frm fieldset ul li input[name=user_id]{}
#join #basicInfo_frm fieldset ul label[for=user_pw]{}
#join #basicInfo_frm fieldset ul li input[name=user_pw]{} */


/*다음 버튼*/
#join #basicInfo_frm fieldset .bottom {margin-top:50px; margin-bottom:150px;}
#join #basicInfo_frm fieldset .bottom #next_btn {
    background: var(--text_color); color:var(--white);
    padding: 12px 60px; border: 0 solid var(--text_color); border-radius:10px;
    font-size: 20px; font-weight: 700;
}
